# VONAGE_API_SIGNATURE_SECRET can be found at: https://dashboard.nexmo.com/settings
VONAGE_API_SIGNATURE_SECRET=

# Your salesforce suburl, not the full url, but everything between https:// and the dot. E.g. only the SF_INSTANCE_NAME from https://<SF_INSTANCE_NAME>.my.force.com
SF_INSTANCE_NAME=

#e.g. see url mapping from ApexRESTSample
SF_APEX_URL_MAPPING=NexmoTest

# you need to create a new connected app with oauth and any redirect url at: https://<YOUR_SF_URL>.lightning.force.com/lightning/setup/NavigationMenus/home
SF_CONSUMER_KEY=
SF_CONSUMER_SECRET=

# Your SF username and password
SF_USER_NAME=
SF_USER_PASSWORD=

# can be found at https://<YOUR_SF_URL>.lightning.force.com/lightning/settings/personal/PersonalInformation/home
SF_USER_SECURITY_TOKEN=